// Матеша.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{

	//Задание 1 - Среднее Арифметическое Трёх Чисел

	setlocale(LC_ALL, "Russian");

	double a, b, c;

	double sum, sum2;

	cout << "Введите три целых числа" << endl;
	cin >> a >> b >> c;

	sum = (a + b + c) / 3;
	
	cout << "Среднее арифметическое равняется = " << sum << endl;

	//Задание 2 - Корень Линейного Уравнения ax + b = 0

	double a, x, b;
	cin >> a >> b;
	if (a == 0 && b == 0)
		cout << "x любое";
	else
		if (a == 0)
			cout << "Нет решения";
		else
			cout << "x=" << -b / a;

	//Задание 3 - Радиус Окружности

	cout << "Введите радиус";
	
	double r;
	cin >> r;
	double s = 3.14 * r * r;
	
	cout << s;

	//Задание 4 - Мили В Километры

	cout << "Введите Мили";
	double a, b;
	cin >> a;
	b = a * 1, 609;
	cout << "Километры равняются = " << b << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
